# wize.resume

./: LICENSE  README.md  wize.resume.sln
.github/workflows/: azure-kubernetes-service.yml  codeql.yml
eng/development/: azure-pipelines.odata.yml  deployment.odata.yml  service.odata.yml
src/wize.resume.data/: wize.resume.data.csproj
src/wize.resume.data/Migrations/: 20210730205124_InitialMigration.Designer.cs  20210730205124_InitialMigration.cs  20211104075658_AddedTemplateAndTextColor.Designer.cs  20211104075658_AddedTemplateAndTextColor.cs  20211105194134_AddImageUrl.Designer.cs  20211105194134_AddImageUrl.cs  WizeContextModelSnapshot.cs
src/wize.resume.data/V1/: WizeContext.cs
src/wize.resume.data/V1/Config/: RepositoryRegister.cs
src/wize.resume.data/V1/Enums/: ResumeTemplate.cs
src/wize.resume.data/V1/Interfaces/: IAwardRepository.cs  IEducationRepository.cs  IExperienceItemRepository.cs  IExperienceRepository.cs  IExperienceTagRepository.cs  IExpertiseRepository.cs  IProjectRepository.cs  IResumeRepository.cs  ITagRepository.cs  IVolunteerRepository.cs
src/wize.resume.data/V1/Models/: Award.cs  Education.cs  Experience.cs  ExperienceItem.cs  ExperienceTag.cs  Expertise.cs  Project.cs  Resume.cs  (+2 more)
src/wize.resume.odata/: Dockerfile  Program.cs  Startup.cs  wize.resume.odata.csproj
src/wize.resume.odata/Config/: Authentication.cs  HasPermissionsHandler.cs  HasPermissionsRequirement.cs  JwtModel.cs  OData.cs  OpenAPI.cs  OpenAPIOptions.cs  OpenAPIParameters.cs  Versioning.cs
src/wize.resume.odata/ModelConfigurations/: AwardModelConfiguration.cs  EducationModelConfiguration.cs  ExperienceItemModelConfiguration.cs  ExperienceModelConfiguration.cs  ExperienceTagModelConfiguration.cs  ExpertiseModelConfiguration.cs  ProjectModelConfiguration.cs  ResumeModelConfiguration.cs  TagModelConfiguration.cs  VolunteerModelConfiguration.cs
src/wize.resume.odata/Properties/: launchSettings.json
src/wize.resume.odata/V1/: BaseODataController.cs
src/wize.resume.odata/V1/Controllers/: AwardsController.cs  EducationsController.cs  ExperienceItemsController.cs  ExperienceTagsController.cs  ExperiencesController.cs  ExpertisesControllers.cs  ProjectsController.cs  ResumesController.cs  TagsController.cs  VolunteersController.cs
(+10 files in other folders)
